vito russo



                              Daily


Vitamin C - 6,000 mg.
Vitamin E - 400 Int'l units
B - Complex "100" - 1, 2, 6 & 12 plus 400 mg folic acid
Thymus Tissue - 360mg 
Candida Forte -
        Safflower Oil 500mg
        Vitamin C - 250mg
        Zinc 50mg
        Pau D'Arco - 25mg
        B-6  - 25mg
        Acidophilous - 10mg  
        Vitamin A - 12,500 I.U.


Yeast Fighters -
     Lactobacillus Acidophilus - 400mg
     Biotin
     Garlic
     Caprylic Acid

Coenzyme Q - 40 mg
Beta Carotene - 11,000 I.U.
Zinc tablets - 50mg.
VM-75 Multiple - 
     Vitamin C - 250mg.
     Vitamin E - 150 USP units
     Vitamin A - 25,000 USP units
     Vitamin D - 1,000 USP units
     B 1, 2, 6 & 12 - 75mg each
     Niacin - 75mg
     folic acid - 400 mcg
     

Folic Acid tablets - 250mg day
-------------
Naltrexone - 2.75 per day
DNCB
AL721 - 20mg day
AZT - 600 every 24 hours
---------------

                         Occasional Use
     
Zanax
Dalmain
Halcyon
Ritalin - very occasional
Naprosyn

            
     

