               PSPARTY LIST  SUNDAY NOV. 22nd  3pm



Tom Antonik 533 - 5190

Ginny Apuzzo o. 518 - 474-2257    h. 914 - 339-4952

Lenny & Gary o. 627-1988 h. 799-2537

John Bovee o. 751-4545

Charles Busch 691-6493

David Bank 475-5913

Charles Barbour 718 - 783-0834

Bern Boyle 533-2386

John Canemaker & Joe 874-7462

Michael Callen 627-2904

Eddie & Howard 718 - 639-4951

Kathy Conkey 627-7839 o. 669-8141

BJD 254--3729

John Epperson 807-7176

Barry Gingell 460-5681

Richard Goldstein 675-3583

Fred Hochberg (and Wayne & Stephen's #) 475-2179

Steve Harvey 718 - 965-4240  o. 708-9609

Drew Hopkins 925-7832

Brandon Judell 580-2206

Ray Jacobs & Barry Davidson & Pater 431-7389 0. 8077517

Robert Jones 718 - 789-7320

Coleman Jones 718 - 797-1802

Frank Jump & Eric o. 713-1508

Larry Kramer 477-3934

Nathan Kolodner & Rene 
Sal Licata 206-1976

Chris @ Coalition 627-1810

Joel Levitt 243-3324 o. 804-1999

Mark Mutchnik  242-4192

Jed Mattes 

Patrick Merla 243-4998

Gary Miller & Dan 595-2975

Eric Meyers 243-6349

Stu Nichols 420-2053

Max Navarre 645-1733

Jan Oxenberg 718-622-1856

Jim Owles

Mark Pinney 741-1775

Marcia Pally & Pam 629-5227

Denise 718-429-1804

Carig Rowland 242-0399

David Sloan 989-5966 o. 496-4872

Bill Sherwood 496-7244

Don Shewey & Stephen 874-6180

Mark Senak 496-8079 o. 206-8640

Elliot Stein 254-6601

Tom Stoddard 944-9488

StevÂ Sob· 627-001∑ oÆ 598-710∞ (thosÂ twÔ guyÛ oÓ 21sÙ St)ç
ç
Doug Tuthill 627-5420  (chairs, coffee maker)

Wortoon 989-4760

Barry Walters 595-0309

Greta & Andrea 691-8838


Steve Webb

Rebecca

Steven Levine & Jim Sanks

Charles & Linda



